# jwt密钥
# 以下是一些示例密钥，实际项目中请更换为自己的密钥
secretKey=dakongyi1729 
# token过期时间
expiresIn=5m
# 数据库配置
DB_HOST='DB_PORT'
DB_PORT=DB_PORT
DB_USERNAME='DB_USERNAME'
DB_PASSWORD='DB_PASSWORD'
DB_DATABASE='DB_DATABASE'
