# jwt密钥
secretKey=dakongyi1729 

# token过期时间
expiresIn=24h

# 启动端口
PORT=8090

PRIVATE_KEY='yaoyao'

# 数据库配置
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='lh@19870929'
DB_DATABASE='test'
